<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>About Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="A little bit about me." />
    <meta property="og:site_name" content="Maxim Dietz" />
    <meta property="og:title" content="About Me" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A little bit about me." />
    <meta property="og:url" content="https://maximdietz.com" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
            -o-user-select:none;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
            background-color: #F0F2F5;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 2.5rem 2.5rem 2.5rem 2.5rem;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: left;
            background-color: #FFFFFF;
            box-shadow: 0rem 0.875rem 1.5rem 0rem rgba(32, 46, 66, 0.059);
            -moz-transition: opacity 1.25s ease-in-out 0s;
            -webkit-transition: opacity 1.25s ease-in-out 0s;
            -ms-transition: opacity 1.25s ease-in-out 0s;
            transition: opacity 1.25s ease-in-out 0s;
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.5rem 2.5rem;
            max-width: 100%;
            width: 25rem;
        }
        
        #main > .inner > * {
            margin-top: 1.75rem;
            margin-bottom: 1.75rem;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-2.5rem);
            width: calc(100% + 5rem + 0.4725px);
            max-width: calc(100% + 5rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -3.5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -3.5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        
        body.is-loading #main {
            opacity: 0;
        }
        
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        
        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image a img,
        .image span img {
            display: block;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image.full img {
            display: block;
        }
        
        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .image.full a,
        .image.full span {
            display: block;
        }
        
        #image01 {
            margin-top: 2.75rem !important;
            margin-bottom: 2.75rem !important;
            pointer-events: none
        }
        
        #image01 img {
            width: 100vw;
            pointer-events: none
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text02 br + br {
            margin-top: 0.9rem;
        }
        
        #text02 {
            color: #898E96;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.075rem;
            width: 100%;
            font-size: 2.25em;
            line-height: 1.5;
            font-weight: 700;
        }
        
        #text01 br + br {
            margin-top: 1.05rem;
        }
        
        #text01 {
            color: #989EA6;
            font-family: 'Arial', sans-serif;
            font-size: 1.125em;
            line-height: 1.75;
            font-weight: 400;
        }
        
        #text03 br + br {
            margin-top: 1.05rem;
        }
        
        #text03 {
            color: rgba(152, 158, 166, 0.588);
            font-family: 'Arial', sans-serif;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }
        
        #credits br + br {
            margin-top: 0.9rem;
        }
        
        #credits {
            color: #989EA6;
            font-family: 'Arial', sans-serif;
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        .container > .inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }
        
        #main .container.full:first-child > .inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main .container.full:last-child > .inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #columns01 > .inner {
            padding: 0rem 0rem;
            width: 25rem;
            background-color: transparent;
            display: inline-block;
        }
        
        #columns01 > .inner > * {
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }
        
        #columns01 > .inner > *:first-child {
            margin-top: 0 !important;
        }
        
        #columns01 > .inner > *:last-child {
            margin-bottom: 0 !important;
        }
        
        #columns01 > .inner > .full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
            max-width: none;
        }
        
        #columns01 > .inner > .full:first-child {
            margin-top: 0rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #columns01 > .inner > .full:last-child {
            margin-bottom: 0rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .icons li {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 1;
        }
        
        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
        }
        
        .icons li a svg {
            display: block;
            position: relative;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }
        
        .icons li a + svg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transition: fill 0.25s ease, stroke 0.25s ease;
            -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
            -ms-transition: fill 0.25s ease, stroke 0.25s ease;
            transition: fill 0.25s ease, stroke 0.25s ease;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons01 {
            font-size: 1.5em;
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }
        
        #icons01 li {
            margin: 0.375rem;
        }
        
        #icons01 li a {
            width: 1em;
            height: 1em;
        }
        
        #icons01 li a svg {
            width: 100%;
            height: 100%;
        }
        
        #icons01 a svg {
            fill: #989EA6;
        }
        
        #icons01 a:hover svg {
            fill: #8393E6 !important;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #wrapper {
                padding: 1.875rem 1.875rem 1.875rem 1.875rem;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
            }
            #main > .inner > * {
                margin-top: 1.75rem;
                margin-bottom: 1.75rem;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
            #image01 {
                margin-top: 2.0625rem !important;
                margin-bottom: 2.0625rem !important;
            }
            #text02 {
                letter-spacing: -0.065625rem;
                width: 100%;
                font-size: 2.25em;
                line-height: 1.5;
            }
            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.75;
            }
            #text03 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }
            #credits {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 0.8em;
                line-height: 1.5;
            }
            #columns01 > .inner {
                padding: 0rem 0rem;
            }
            #columns01 > .inner > * {
                margin-top: 0.25rem;
                margin-bottom: 0.25rem;
            }
            #columns01 > .inner > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01 > .inner > .full:first-child {
                margin-top: 0rem !important;
            }
            #columns01 > .inner > .full:last-child {
                margin-bottom: 0rem !important;
            }
        }
        
        @media (max-width: 480px) {
            #wrapper {
                padding: 0.875rem 0.875rem 0.875rem 0.875rem;
            }
            #main > .inner > * {
                margin-top: 1.53125rem;
                margin-bottom: 1.53125rem;
            }
            #columns01 > .inner > * {
                margin-top: 0.21875rem;
                margin-bottom: 0.21875rem;
            }
        }
        
        @media (max-width: 360px) {
            #wrapper {
                padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            }
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > * {
                margin-top: 1.3125rem;
                margin-bottom: 1.3125rem;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
            #text02 {
                font-size: 2em;
            }
            #text01 {
                font-size: 1.125em;
            }
            #text03 {
                font-size: 1em;
            }
            #credits {
                font-size: 0.8em;
            }
            #columns01 > .inner {
                padding: 0rem 0rem;
            }
            #columns01 > .inner > * {
                margin-top: 0.1875rem;
                margin-bottom: 0.1875rem;
            }
            #columns01 > .inner > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01 > .inner > .full:first-child {
                margin-top: -0rem !important;
            }
            #columns01 > .inner > .full:last-child {
                margin-bottom: -0rem !important;
            }
            #icons01 {
                width: calc(100% + 0.5625rem);
                margin-left: -0.28125rem;
            }
            #icons01 li {
                margin: 0.28125rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <meta name="cda-signature" content="c592d442fa977c7e2620bcc5dc3353e0" />
</head>

<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
           <symbol id="icon-90a" viewBox="0 0 40 40">
               <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
        </symbol>
        <symbol id="icon-907" viewBox="0 0 40 40">
            <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"/>
        </symbol>
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
            <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/><path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
        </symbol>
        <symbol id="icon-96E" viewBox="0 0 40 40">
            <path d="M24.7,12.3c0.6,0.3,1.2,0.5,1.8,0.7c4.7,2.4,7.7,6.2,8.7,11.4c0.4,2,0.2,4.1-0.2,6.1c-0.2,1.2-0.6,2.4-1.2,3.6 c-0.1,0.2-0.2,0.3-0.4,0.3c-0.5,0-1,0-1.6,0c0.9-1.6,1.5-3.3,1.7-5.1c0.2-1.8,0.3-3.5-0.1-5.3c0,0-0.1,0.1-0.1,0.1 c-0.9,1.7-2.4,2.4-4.3,2.5c-0.8,0-1.6-0.1-2.3-0.3c-1.9-0.6-3.9-0.9-6-0.9c-3.5,0-6.7,1.1-9.5,3.1c-0.6,0.4-1.2,0.9-1.8,1.3 c0,0-0.1,0-0.2,0.1c0.5-1.5,1-3,1.4-4.5c0,0,0,0-0.1-0.1c0,0.1-0.1,0.1-0.1,0.2c-1,1-2,2.1-3,3.1c-0.1,0.1-0.2,0.3-0.1,0.4 c0.4,1.8,1.1,3.5,2.1,5c0,0.1,0.1,0.1,0.2,0.3c-0.6,0-1.3,0-1.9,0c-0.1,0-0.1-0.1-0.2-0.2c-0.7-1.1-1.2-2.4-1.6-3.7 c0-0.1,0-0.1-0.1-0.3c-0.6,0.6-1.1,1.2-1.7,1.8c0-0.1,0-0.2,0-0.2c0-1.9-0.1-3.9,0.1-5.8c0.4-4.1,2-7.6,5-10.4 c1.4-1.2,2.9-2.3,4.6-3c0.1,0,0.1-0.1,0.2-0.1c-0.6-1.1-0.7-2.4-0.6-3.7c-0.1,0-0.2,0-0.3,0c-0.5,0-0.9,0-1.4-0.1 c-1.3-0.1-2.1-1.2-2.1-2.5c0-0.7,0.1-1.4,0.1-2C10,3.1,11,2.2,12.2,2.3c0.8,0,1.5,0.1,2.3,0.1c0.6,0.1,1.1,0.4,1.5,0.9 c0.7-0.9,1.3-1.9,2-2.8c0.5,0.3,0.9,0.5,1.4,0.8c-0.1,0.3-0.2,0.5-0.3,0.8c-0.1,0.5-0.3,1-0.4,1.5c0,0.1,0,0.1,0,0.2 c0,0.4,0,0.4,0.4,0.4c2.7,0.2,4.8,1.4,5.7,3.8c0.5,1.3,0.5,2.7,0,4C24.7,12.1,24.7,12.2,24.7,12.3z M22.1,17.1 c-0.1,0.1-0.2,0.2-0.3,0.2c-0.4,0.3-0.8,0.6-1.1,0.9c-0.2,0.2-0.2,0.3-0.1,0.6c0.1,0.2,0.3,0.4,0.5,0.6c0.3,0.4,0.4,0.4,0.8,0.1 c0.4-0.3,0.9-0.7,1.3-1.1c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.2c0.2,0.2,0.4,0.2,0.6,0.1c0.2-0.1,0.2-0.4,0.1-0.6 c-0.1-0.2-0.2-0.3-0.4-0.5c-1.3-1.5-2.5-3.1-3.8-4.6c-0.2-0.2-0.4-0.3-0.6-0.1c-0.2,0.2-0.2,0.4,0,0.7c0.2,0.2,0.3,0.4,0.5,0.6 c0.3,0.4,0.6,0.8,1,1.2c-0.2,0.2-0.5,0.4-0.7,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.2,0.2,0.3,0.2,0.6,0.1c0.2-0.2,0.4-0.4,0.7-0.5 C21.6,16.6,21.8,16.9,22.1,17.1z M11.4,6.6c0,0.3,0.2,0.5,0.8,0.6c0.5,0,1,0.1,1.5,0.1c0.2,0,0.2,0,0.3-0.2c0.2-0.5,0.4-0.9,0.6-1.4 c0.1-0.3,0.2-0.5,0.2-0.8c0-0.5-0.2-0.8-0.7-0.8c-0.6,0-1.2-0.1-1.8-0.1c-0.5,0-0.7,0.2-0.8,0.7C11.5,5.2,11.5,5.8,11.4,6.6z M17.5,30.7c0-0.8-0.6-1.3-1.4-1.3c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3C16.9,32,17.5,31.4,17.5,30.7z M25.9,30.7 c0-0.7-0.6-1.3-1.3-1.3c-0.8,0-1.4,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3C25.3,32,25.9,31.4,25.9,30.7z M13.1,5c-0.1,0-0.3,0-0.4,0 c-0.1,0-0.2,0.1-0.2,0.1c0,0.3-0.1,0.6-0.1,0.9c0,0,0.1,0.1,0.1,0.1c0.3,0,0.6,0,0.9,0.1c0.1,0,0.2-0.1,0.2-0.2c0-0.3,0-0.5,0.1-0.8 c0-0.2,0-0.2-0.2-0.2C13.4,5,13.3,5,13.1,5C13.1,5,13.1,5,13.1,5z" />
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"/>
        </symbol>
        <symbol id="icon-95c" viewBox="0 0 40 40">
            <path d="M32.3,32.4c-3.1,3.1-7.4,5.2-12.2,5.2c-5,0-9.2-2.2-12.2-5.2h0c-2.8-2.8-5.1-6.7-5.2-12.1c0,0,0,0,0,0 c0-3,1.1-6.7,2.4-8.9c1.8-3,5.3-6.2,9.4-7.6c1.5-0.5,3.3-0.7,5-0.8c0.2,0,0.4,0,0.6,0c7.7,0,13,4.6,15.5,10.1c1,2.2,1.6,4.6,1.6,7.1 C37.5,25.6,35.2,29.6,32.3,32.4z M9.3,11.9c0.2-0.3,0.4-0.6,0.7-0.8c0.2-0.2,0.4-0.5,0.6-0.8C10,9.8,9.6,9.2,9.1,8.7 C8.8,9.1,8.5,9.3,8.2,9.6c-0.3,0.3-0.6,0.6-0.7,1C8.1,11.1,8.6,11.5,9.3,11.9z M7.6,14.7c0.3-0.6,0.7-1.2,1-1.8 c-0.3-0.2-0.6-0.5-0.9-0.7c-0.3-0.2-0.6-0.4-1-0.6c-0.2,0.4-0.4,0.8-0.6,1.1c-0.2,0.4-0.4,0.7-0.5,1.1C6.2,14.2,6.8,14.5,7.6,14.7z M6,27.7c0.1,0.2,0.2,0.5,0.4,0.7c0.1,0.2,0.2,0.3,0.3,0.4c0.6-0.4,1.2-0.8,1.9-1.3c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.3-0.3-0.6 c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.1-0.2-0.1-0.3c-0.1-0.2-0.1-0.3-0.2-0.4c0,0,0,0,0,0c-0.7,0.3-1.4,0.5-2.1,0.8 C5.6,26.9,5.8,27.3,6,27.7L6,27.7z M11.1,33.5c0.3,0.3,0.7,0.5,1.1,0.6c0.3-0.7,0.7-1.3,1-2c-0.5-0.4-1-0.8-1.7-1.1 c-0.2,0.3-0.5,0.6-0.8,0.9c-0.3,0.3-0.5,0.5-0.7,0.8C10.5,32.9,10.8,33.2,11.1,33.5L11.1,33.5z M19.4,36.2c0.1,0,0.1,0,0.2,0 c0-0.7,0-1.5,0-2.2c-0.4,0-0.7-0.1-1-0.1c-0.3-0.1-0.6-0.1-1-0.1c-0.2,0.8-0.4,1.4-0.5,2.2C17.7,36.1,18.5,36.2,19.4,36.2z M32.7,25.8c-0.3,0.6-0.6,1.2-0.9,1.8c0.7,0.4,1.2,0.9,1.8,1.3v0c0.5-0.7,0.9-1.3,1.2-2.2C34.1,26.3,33.4,26,32.7,25.8z M33.7,22.6 c-0.2,0.7-0.4,1.3-0.5,1.9c0.7,0.3,1.3,0.6,2.1,0.8v0c0.2-0.8,0.5-1.6,0.6-2.4C35.2,22.7,34.4,22.7,33.7,22.6z M28.8,9.6L28.8,9.6 C29,9.3,29.3,9,29.6,8.7c0.3-0.3,0.5-0.5,0.7-0.9c-0.6-0.5-1.3-1-2.1-1.4c-0.3,0.7-0.7,1.4-1,2C27.8,8.8,28.3,9.2,28.8,9.6z M20.8,6.5c0.7,0.1,1.4,0.1,2,0.3l0,0c0.3-0.7,0.4-1.4,0.6-2.2c-0.7-0.2-1.5-0.3-2.4-0.3c0,0-0.1,0-0.1,0C20.8,5,20.8,5.8,20.8,6.5z M20.8,7.8c0,0.8,0,1.6,0,2.3c1.2,0.1,2.2,0.4,3.1,0.7v0c0.1-0.4,0.3-0.7,0.5-1.1c0.2-0.3,0.4-0.7,0.5-1C23.7,8.3,22.4,7.9,20.8,7.8 z M27.6,33c0.2,0.3,0.4,0.6,0.5,1c0.8-0.4,1.5-0.8,2.1-1.5c-0.3-0.3-0.5-0.6-0.7-0.9c-0.2-0.3-0.5-0.6-0.8-0.8 c-0.5,0.4-0.9,0.8-1.5,1.1C27.2,32.4,27.4,32.7,27.6,33L27.6,33z M25.1,11.4c1,0.6,1.7,1.4,2.6,1.9v0c0.6-0.5,1.2-0.9,1.7-1.4 c-0.9-1-2-1.9-3.3-2.6C25.7,9.9,25.5,10.7,25.1,11.4z M29.3,13.7c-0.3,0.2-0.6,0.5-0.8,0.8c0.5,0.9,1,1.8,1.4,2.9 c0.7-0.1,1.4-0.4,2.2-0.5c-0.4-1.5-1-2.8-1.9-3.8C29.9,13.3,29.6,13.5,29.3,13.7z M29.8,23.1c-0.3,1-0.7,2-1.3,2.8 c0.4,0.6,1.1,1,1.8,1.5c0.8-1,1.4-2.3,1.8-3.8C31.3,23.4,30.6,23.2,29.8,23.1z M30.1,21.8c0.8,0.1,1.5,0.4,2.2,0.5 c0.1-0.6,0.2-1.4,0.2-2.1c0-0.7-0.1-1.5-0.2-2.1c-0.8,0.1-1.5,0.3-2.2,0.5c0.1,0.5,0.1,1.1,0.1,1.6C30.2,20.8,30.2,21.3,30.1,21.8z M25.9,32.7c-0.3,0.2-0.6,0.3-0.9,0.4c-0.3,0.1-0.6,0.2-0.9,0.3c0.2,0.7,0.3,1.5,0.6,2.2h0c0.9-0.2,1.6-0.5,2.3-0.9 C26.7,34,26.3,33.3,25.9,32.7z M26,31.1c1.4-0.6,2.5-1.5,3.4-2.7c-0.6-0.5-1.2-0.9-1.8-1.4c-0.7,0.9-1.7,1.4-2.5,2.1 C25.5,29.8,25.8,30.5,26,31.1z M26,7.8L26,7.8c0.4-0.7,0.8-1.3,1-2c-0.8-0.3-1.5-0.7-2.4-0.9c-0.1,0.8-0.4,1.5-0.5,2.2 C24.8,7.3,25.4,7.6,26,7.8z M32,29.2c-0.3-0.2-0.6-0.4-1-0.6c-0.4,0.5-0.8,1-1.2,1.4c0.4,0.6,0.9,1.1,1.5,1.7h0 c0.6-0.7,1.3-1.2,1.7-1.9C32.6,29.7,32.3,29.4,32,29.2z M23.3,35.9c-0.1-0.4-0.2-0.8-0.2-1.2c-0.1-0.4-0.2-0.7-0.3-1 c-0.6,0.2-1.3,0.2-1.9,0.3c0,0.7,0,1.5,0,2.2c0.1,0,0.1,0,0.2,0l0,0C21.9,36.2,22.6,36.1,23.3,35.9z M20.7,31.9c0,0.3,0,0.6,0.1,0.8 c1.6-0.1,2.9-0.5,4.1-0.9c-0.3-0.8-0.6-1.5-1-2.1c-0.9,0.4-2.1,0.6-3.1,0.8c0,0.1,0,0.1,0,0.2C20.7,31.1,20.7,31.5,20.7,31.9z M29,20.3c0-1.2-0.2-2.6-0.8-3.9c-0.3-0.5-0.7-1.2-1-1.5c-1.4-1.9-3.9-3.4-7-3.4c-0.4,0-0.8,0-1.3,0.1c-2.3,0.3-4.3,1.5-5.5,2.9 c-1.1,1.2-1.9,2.9-2.1,4.8v0c0,0.3,0,0.6,0,0.9c0,3,1.4,5.4,3,6.8c0.6,0.5,1.4,1,2,1.3c1.2,0.6,2.5,0.8,3.7,0.8 c2.2,0,4.3-0.8,5.9-2.2c1.6-1.4,2.8-3.4,3-5.7C29,20.9,29,20.6,29,20.3z M15.4,8.7c0.3,0.7,0.6,1.4,0.9,2.1v0 c0.5-0.1,0.9-0.2,1.4-0.4c0.5-0.1,1-0.3,1.7-0.3c0-0.8,0-1.5,0-2.3C17.9,7.9,16.6,8.3,15.4,8.7z M11.7,12.6c0.3,0.2,0.6,0.4,0.9,0.7 c0.9-0.6,1.6-1.4,2.6-2c-0.1-0.3-0.3-0.6-0.4-0.9c-0.2-0.3-0.4-0.7-0.5-1.1c0,0,0,0,0,0c0,0,0,0,0,0C13,10.1,11.7,10.8,11,12 C11.2,12.2,11.4,12.4,11.7,12.6z M10.9,26.8c0.3-0.2,0.6-0.5,0.9-0.7c-0.6-1-0.9-2.1-1.5-3c-0.6,0.2-1.4,0.4-2.1,0.5 c0.3,1.6,1,2.7,1.7,3.9v0C10.3,27.2,10.6,27,10.9,26.8z M10.5,17.3c0.4-1,0.8-2,1.4-2.9c-0.6-0.5-1.2-1-1.8-1.4 c-0.8,1.1-1.4,2.3-1.8,3.8C9,17,9.7,17.2,10.5,17.3z M12.6,27c-0.7,0.5-1.3,0.9-1.8,1.5c0.9,1.1,2,1.9,3.3,2.6 c0.3-0.7,0.7-1.3,1-2.1C14.3,28.5,13.3,27.9,12.6,27z M15.3,31.8c1.2,0.4,2.5,0.8,4.1,0.9c0-0.8,0-1.6,0-2.3 c-1.2-0.1-2.2-0.4-3.1-0.7c-0.2,0.4-0.4,0.7-0.6,1C15.6,31,15.4,31.3,15.3,31.8z M10.1,18.5c-0.8-0.1-1.5-0.4-2.2-0.5 c-0.1,0.7-0.2,1.5-0.2,2.3l0,0c0,0.7,0.1,1.4,0.2,2c0.8-0.2,1.6-0.3,2.2-0.5c-0.1-0.4-0.1-0.9-0.1-1.4C10,19.7,10.1,19.1,10.1,18.5z M14.4,32.7c-0.4,0.7-0.8,1.3-1.1,2c0.8,0.4,1.5,0.7,2.4,0.9c0.1-0.4,0.2-0.8,0.3-1.1c0.1-0.4,0.2-0.7,0.2-1.1 C15.6,33.2,15,33,14.4,32.7z M9.2,28.6c-0.3,0.3-0.6,0.5-0.9,0.6c-0.3,0.2-0.6,0.4-0.8,0.6c0.4,0.7,1.1,1.3,1.7,1.9h0 c0.4-0.6,0.9-1.1,1.4-1.6C10.2,29.6,9.7,29,9.2,28.6z M10.9,8.7L10.9,8.7c0.2,0.3,0.5,0.6,0.8,0.8c0.3-0.3,0.6-0.4,0.9-0.6 c0.3-0.2,0.5-0.4,0.8-0.6c-0.4-0.6-0.7-1.3-1-1.9c-0.8,0.4-1.5,0.8-2.1,1.5C10.4,8.1,10.6,8.4,10.9,8.7z M16.3,7.1 c0-0.4-0.1-0.9-0.2-1.2c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.2-0.1-0.3-0.2-0.3c-0.9,0.2-1.6,0.5-2.3,0.9c0.3,0.7,0.7,1.4,1.1,2 C15,7.5,15.5,7.2,16.3,7.1z M19.6,6.5c0-0.7,0-1.5,0-2.2c-0.1,0-0.1,0-0.2,0c-0.9,0-1.7,0.1-2.3,0.3c0.1,0.8,0.3,1.4,0.5,2.2 c0.4,0,0.7-0.1,1-0.1C18.8,6.6,19.2,6.5,19.6,6.5z M30.5,11.2L30.5,11.2c0.2,0.3,0.4,0.5,0.6,0.7c0.6-0.5,1.2-0.9,1.8-1.2 c-0.4-0.8-1-1.4-1.8-1.9c-0.4,0.6-1,1.1-1.4,1.6C30,10.7,30.3,11,30.5,11.2z M34.9,13.9c-0.4-0.8-0.7-1.6-1.2-2.2 c-0.3,0.3-0.7,0.4-1,0.6c-0.4,0.2-0.7,0.4-0.8,0.7c0.3,0.5,0.6,1.1,0.9,1.7c0.4-0.1,0.8-0.3,1.2-0.4C34.3,14.3,34.6,14.1,34.9,13.9z M35.9,17.7c-0.1-0.9-0.4-1.7-0.6-2.5c-0.7,0.3-1.4,0.6-2.1,0.8c0.1,0.7,0.3,1.3,0.5,2c0,0,0,0,0,0v0C34.5,18,35.1,17.8,35.9,17.7z M36.1,19c-0.4,0-0.7,0.1-1.1,0.1c-0.4,0.1-0.7,0.1-1.1,0.1c0,0.7,0,1.3,0,2c0.7,0.1,1.5,0.2,2.2,0.3c0-0.4,0-0.8,0-1.1 C36.1,20,36.1,19.6,36.1,19z M6.6,17.9L6.6,17.9C6.8,17.3,7,16.7,7.1,16c-0.7-0.3-1.3-0.6-2.1-0.8c-0.2,0.8-0.5,1.6-0.6,2.5 C5.1,17.8,5.9,17.8,6.6,17.9z M4.2,21.5c0.1,0,0.1,0,0.2,0c0.6,0,1.4-0.2,2-0.2h0c0-0.7,0-1.4,0-2C5.7,19.1,5,19,4.2,18.9 c0,0.5,0,1,0,1.4C4.2,20.7,4.2,21.1,4.2,21.5z M7.1,24.5c-0.1-0.7-0.3-1.3-0.5-2c-0.8,0.1-1.5,0.2-2.2,0.3c0.1,0.9,0.4,1.6,0.6,2.5 v0C5.8,25.1,6.4,24.8,7.1,24.5z M20.7,30.6C20.7,30.6,20.7,30.6,20.7,30.6C20.7,30.6,20.7,30.6,20.7,30.6L20.7,30.6z"/>
        </symbol>
        <symbol id="icon-90d" viewBox="0 0 40 40">
            <path d="M24.3,27v4.2c0,0.9-0.3,1.3-0.8,1.3c-0.3,0-0.6-0.1-0.9-0.4v-6c0.3-0.3,0.6-0.4,0.9-0.4C24,25.6,24.3,26.1,24.3,27L24.3,27z M31.1,27v0.9h-1.8V27c0-0.9,0.3-1.4,0.9-1.4C30.8,25.6,31.1,26.1,31.1,27L31.1,27z M11.7,22.6h2.1v-1.9H7.6v1.9h2.1v11.4h2 L11.7,22.6L11.7,22.6z M17.5,34.1h1.8v-9.9h-1.8v7.6c-0.4,0.6-0.8,0.8-1.1,0.8c-0.2,0-0.4-0.1-0.4-0.4c0,0,0-0.3,0-0.7v-7.3h-1.8V32 c0,0.7,0.1,1.1,0.2,1.5c0.2,0.5,0.5,0.7,1.2,0.7c0.6,0,1.3-0.4,2-1.2L17.5,34.1L17.5,34.1z M26.1,31.1v-4c0-1-0.1-1.6-0.2-2 c-0.2-0.7-0.7-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.9,1.1v-4.4h-1.8v13.3h1.8v-1c0.6,0.7,1.2,1.1,1.9,1.1c0.7,0,1.2-0.4,1.4-1.1 C26,32.7,26.1,32.1,26.1,31.1L26.1,31.1z M32.9,30.9v-0.3H31c0,0.7,0,1.1,0,1.2c-0.1,0.5-0.4,0.7-0.8,0.7c-0.6,0-0.9-0.5-0.9-1.4 v-1.7h3.6v-2.1c0-1.1-0.2-1.8-0.5-2.3c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.4,0.5-0.6,1.3-0.6,2.3v3.5 c0,1.1,0.2,1.8,0.6,2.3c0.5,0.7,1.2,1,2.2,1c1,0,1.7-0.4,2.2-1.1c0.2-0.4,0.4-0.7,0.4-1.1C32.9,31.9,32.9,31.5,32.9,30.9L32.9,30.9z M20.7,12.5V8.3c0-0.9-0.3-1.4-0.9-1.4c-0.6,0-0.9,0.5-0.9,1.4v4.2c0,0.9,0.3,1.4,0.9,1.4C20.4,14,20.7,13.5,20.7,12.5z M35.1,27.6 c0,3.1-0.2,5.5-0.5,7c-0.2,0.8-0.6,1.5-1.2,2c-0.6,0.5-1.3,0.8-2,0.9c-2.5,0.3-6.2,0.4-11.1,0.4s-8.7-0.1-11.1-0.4 c-0.8-0.1-1.5-0.4-2.1-0.9c-0.6-0.5-1-1.2-1.2-2c-0.3-1.5-0.5-3.8-0.5-7c0-3.1,0.2-5.5,0.5-7c0.2-0.8,0.6-1.5,1.2-2 c0.6-0.5,1.3-0.9,2.1-0.9c2.5-0.3,6.2-0.4,11.1-0.4s8.7,0.1,11.1,0.4c0.8,0.1,1.5,0.4,2.1,0.9c0.6,0.5,1,1.2,1.2,2 C34.9,22.1,35.1,24.4,35.1,27.6z M15.1,2h2l-2.4,8v5.4h-2V10c-0.2-1-0.6-2.4-1.2-4.3c-0.5-1.4-0.9-2.6-1.3-3.8h2.1l1.4,5.3L15.1,2z M22.5,8.7v3.5c0,1.1-0.2,1.9-0.6,2.4c-0.5,0.7-1.2,1-2.1,1c-0.9,0-1.6-0.3-2.1-1c-0.4-0.5-0.6-1.3-0.6-2.4V8.7 c0-1.1,0.2-1.9,0.6-2.3c0.5-0.7,1.2-1,2.1-1c0.9,0,1.6,0.3,2.1,1C22.3,6.8,22.5,7.6,22.5,8.7z M29.2,5.4v10h-1.8v-1.1 c-0.7,0.8-1.4,1.2-2.1,1.2c-0.6,0-1-0.2-1.2-0.7C24,14.5,24,14,24,13.4V5.4h1.8v7.4c0,0.4,0,0.7,0,0.7c0,0.3,0.2,0.4,0.4,0.4 c0.4,0,0.7-0.3,1.1-0.9V5.4C27.4,5.4,29.2,5.4,29.2,5.4z"/>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <!--div id="image01" class="image full"><img src="https://maximdietz.com/assets/image01.jpg" alt="" /></div-->
                <div id="columns01" class="container">
                    <div class="inner">
                        <h1 id="text02">Maxim Dietz</h1>
                        <h2 id="text01">//</h2></div>
                </div>
                <p id="text03">Hi! My name's Maxim. I&#39;m a student who's passionate about science, technology, and music - In my free time I enjoy photography, music production, and video editing. Feel free to reach out; links to my socials are below!</p>
                <ul id="icons01" class="icons">
                    <li>
                        <a class="n01" href="https://instagram.com/maximdietz">
                            <svg><use xlink:href="#icon-910"></use></svg>
                            <span class="label">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a class="n03" href="https://twitter.com/maximdietz">
                            <svg><use xlink:href="#icon-905"></use></svg>
                            <span class="label">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a class="n04" href="https://youtube.com/maximdietz">
                            <svg><use xlink:href="#icon-90d"></use></svg>
                            <span class="label">YouTube</span>
                        </a>
                    </li>
                    <li>
                        <a class="n06" href="https://keybase.io/maximdietz">
                            <svg><use xlink:href="#icon-96E"></use></svg>
                            <span class="label">Keybase</span>
                        </a>
                    </li>
                </ul>
                <p id="credits"><a href="">( &copy; Copyright 2020 )</a></p>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var on = addEventListener,
                $ = function(q) {
                    return document.querySelector(q)
                },
                $$ = function(q) {
                    return document.querySelectorAll(q)
                },
                $body = document.body,
                $inner = $('.inner'),
                client = (function() {
                    var o = {
                            browser: 'other',
                            browserVersion: 0,
                            os: 'other',
                            osVersion: 0,
                            canUse: null
                        },
                        ua = navigator.userAgent,
                        a, i;
                    a = [
                        ['firefox', /Firefox\/([0-9\.]+)/],
                        ['edge', /Edge\/([0-9\.]+)/],
                        ['safari', /Version\/([0-9\.]+).+Safari/],
                        ['chrome', /Chrome\/([0-9\.]+)/],
                        ['ie', /Trident\/.+rv:([0-9]+)/]
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [
                        ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['ios', /CPU like Mac OS X/, function(v) {
                            return 0
                        }],
                        ['android', /Android ([0-9\.]+)/, null],
                        ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['windows', /Windows NT ([0-9\.]+)/, null],
                        ['undefined', /Undefined/, null],
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    var _canUse = document.createElement('div');
                    o.canUse = function(p) {
                        var e = _canUse.style,
                            up = p.charAt(0).toUpperCase() + p.slice(1);
                        return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
                    };
                    return o;
                }()),
                trigger = function(t) {
                    if (client.browser == 'ie') {
                        var e = document.createEvent('Event');
                        e.initEvent(t, false, true);
                        dispatchEvent(e);
                    } else dispatchEvent(new Event(t));
                },
                cssRules = function(selectorText) {
                    var ss = document.styleSheets,
                        a = [],
                        f = function(s) {
                            var r = s.cssRules,
                                i;
                            for (i = 0; i < r.length; i++) {
                                if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                            }
                        },
                        x, i;
                    for (i = 0; i < ss.length; i++) f(ss[i]);
                    return a;
                };
            on('load', function() {
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                    }, 1250);
                }, 100);
            });
            var style, sheet, rule;
            style = document.createElement('style');
            style.appendChild(document.createTextNode(''));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (client.os == 'android') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                    };
                    on('load', f);
                    on('orientationchange', f);
                    on('touchmove', f);
                })();
            } else if (client.os == 'ios') {
                if (client.osVersion <= 11)(function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
                if (client.osVersion <= 11)(function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
            } else if (client.browser == 'ie') {
                if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                (function() {
                    var a = cssRules('body::before'),
                        r;
                    if (a.length > 0) {
                        r = a[0];
                        if (r.style.width.match('calc')) {
                            r.style.opacity = 0.9999;
                            setTimeout(function() {
                                r.style.opacity = 1;
                            }, 100);
                        } else {
                            document.styleSheets[0].addRule('body::before', 'content: none !important;');
                            $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                            $body.style.backgroundPosition = r.style.backgroundPosition;
                            $body.style.backgroundRepeat = r.style.backgroundRepeat;
                            $body.style.backgroundColor = r.style.backgroundColor;
                            $body.style.backgroundAttachment = 'fixed';
                            $body.style.backgroundSize = r.style.backgroundSize;
                        }
                    }
                })();
                (function() {
                    var t, f;
                    f = function() {
                        var mh, h, s, xx, x, i;
                        x = $('#wrapper');
                        x.style.height = 'auto';
                        if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                        xx = $$('.container.full');
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            s = getComputedStyle(x);
                            x.style.minHeight = '';
                            x.style.height = '';
                            mh = s.minHeight;
                            x.style.minHeight = 0;
                            x.style.height = '';
                            h = s.height;
                            if (mh == 0) continue;
                            x.style.height = (h > mh ? 'auto' : mh);
                        }
                    };
                    (f)();
                    on('resize', function() {
                        clearTimeout(t);
                        t = setTimeout(f, 250);
                    });
                    on('load', f);
                })();
            } else if (client.browser == 'edge') {
                (function() {
                    var xx = $$('.container > .inner > div:last-child'),
                        x, y, i;
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        y = getComputedStyle(x.parentNode);
                        if (y.display != 'flex' && y.display != 'inline-flex') continue;
                        x.style.marginLeft = '-1px';
                    }
                })();
            }
            if (!client.canUse('object-fit')) {
                (function() {
                    var xx = $$('.image[data-position]'),
                        x, w, c, i, src;
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        c = x.firstElementChild;
                        if (c.tagName != 'IMG') {
                            w = c;
                            c = c.firstElementChild;
                        }
                        if (c.parentNode.classList.contains('deferred')) {
                            c.parentNode.classList.remove('deferred');
                            src = c.getAttribute('data-src');
                            c.removeAttribute('data-src');
                        } else src = c.getAttribute('src');
                        c.style['backgroundImage'] = 'url(\'' + src + '\')';
                        c.style['backgroundSize'] = 'cover';
                        c.style['backgroundPosition'] = x.dataset.position;
                        c.style['backgroundRepeat'] = 'no-repeat';
                        c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                        if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                            (function(x, w) {
                                var p = x.parentNode.parentNode,
                                    f = function() {
                                        x.style['height'] = '0px';
                                        clearTimeout(t);
                                        t = setTimeout(function() {
                                            if (getComputedStyle(p).flexDirection == 'row') {
                                                if (w) w.style['height'] = '100%';
                                                x.style['height'] = (p.scrollHeight + 1) + 'px';
                                            } else {
                                                if (w) w.style['height'] = 'auto';
                                                x.style['height'] = 'auto';
                                            }
                                        }, 125);
                                    },
                                    t;
                                on('resize', f);
                                on('load', f);
                                (f)();
                            })(x, w);
                        }
                    }
                })();
                (function() {
                    var xx = $$('.gallery img'),
                        x, p, i, src;
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        p = x.parentNode;
                        if (p.classList.contains('deferred')) {
                            p.classList.remove('deferred');
                            src = x.getAttribute('data-src');
                        } else src = x.getAttribute('src');
                        p.style['backgroundImage'] = 'url(\'' + src + '\')';
                        p.style['backgroundSize'] = 'cover';
                        p.style['backgroundPosition'] = 'center';
                        p.style['backgroundRepeat'] = 'no-repeat';
                        x.style['opacity'] = '0';
                    }
                })();
            }
        })();
    </script>
</body>

</html>
